PROXY_TARGET_URL="http://127.0.0.1:8090"
REACT_APP_AUTH0_DOMAIN="dev-lyqs30bi.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="wN3Qlhp40KbVwjabWe7h9REoroSVhHka"
REACT_APP_AUTH0_AUDIENCE="https://www.todo.com"
REACT_APP_BACKEND_API="https://elaine-api.azurewebsites.net"


